# Homeworks-2nd-course

./: .gitignore  README.md
CMS Homework/: pom.xml
CMS Homework/src/main/java/ru/itis/cms_homework/: CmsHomeworkApplication.java
CMS Homework/src/main/resources/: application.properties
CMS Homework/src/main/resources/templates/ftl/: externalArticle.ftl  footer.ftl  head.ftl  header.ftl  layout.ftl
CMS Homework/src/main/resources/templates/views/: addArticle.ftlh  article.ftlh  main.ftlh  profile.ftlh  signIn.ftlh  signUp.ftlh
CMS Homework/src/main/resources/templates/views/errors/: notFound.ftlh
Control Work/: pom.xml
Control Work/src/main/java/controlWork/: ButtonsPanel.java  InputField.java  Main.java  MainFrame.java
Control Work/src/main/java/ru/itis/: CenterField.java  Main.java  MainFrame.java  MenuBar.java  MenuItem.java  Square.java  StatusBar.java
Identikit/: pom.xml
Kontrol work/: pom.xml
Kontrol work/src/main/java/ru/itis/: KontrolWorkApplication.java
Kontrol work/src/main/java/ru/itis/controllers/: ExceptionsHandler.java  ProductsController.java  StorehouseController.java
Kontrol work/src/main/java/ru/itis/dto/: ProductDto.java
Kontrol work/src/main/java/ru/itis/exceptions/: MainNotExistException.java  MainServiceException.java  ProductNotExistException.java  StorehouseHotExistException.java
Kontrol work/src/main/java/ru/itis/models/: Product.java  Storehouse.java
Kontrol work/src/main/java/ru/itis/repositories/: ProductsRepository.java  StorehouseRepository.java
Kontrol work/src/main/java/ru/itis/services/: ProductsService.java  StorehouseService.java
Kontrol work/src/main/resources/: application.properties.dist
Kontrol work/src/main/resources/http/: requests.http
Kontrol work/src/main/webapp/WEB-INF/ftlh/: storehouse.ftlh
Kontrol work/src/test/java/ru/itis/: KontrolWorkApplicationTests.java
Locale Resolver/: .gitignore  pom.xml
Locale Resolver/src/main/java/ru/itis/: ISimpleLocaleResolver.java  SimpleController.java  SimpleInterceptor.java  SimpleLocaleResolver.java
Locale Resolver/src/main/java/ru/itis/app/: ApplicationInitializer.java
Locale Resolver/src/main/java/ru/itis/config/: ApplicationConfig.java
Locale Resolver/src/main/java/ru/itis/exceptions/: NoSuchMessageException.java
Locale Resolver/src/main/java/ru/itis/message_utils/: MessagesService.java
Locale Resolver/src/main/java/ru/itis/message_utils/impl/: MessagesServiceImpl.java  SimpleMessagesLoader.java
Locale Resolver/src/main/java/ru/itis/message_utils/models/: LocaleModel.java  Message.java
Locale Resolver/src/main/java/ru/itis/repositories/: MessagesRepository.java
Locale Resolver/src/main/java/ru/itis/util/: LanguageChangeUtil.java
Locale Resolver/src/main/resources/: application.properties.dist
Locale Resolver/src/main/resources/i18n/messages/: messages_en.properties  messages_ru.properties
Locale Resolver/src/main/webapp/WEB-INF/: index.ftlh
Locale Resolver/src/main/webapp/WEB-INF/jsp/: index.jsp
Math statistics homework/ru.itis/: main.py
Registration/: pom.xml
Registration/src/main/resources/: application.properties
Registration/src/main/webapp/WEB-INF/views/: profile.ftlh  signIn.ftlh  signUp.ftlh
Repository/: pom.xml
Repository/src/main/resources/: application.properties
Repository/src/test/java/: TestCollectionsFieldsValidator.java
Rest Application/: pom.xml
Rest Application/src/main/java/ru/itis/: RestHomeworkApplication.java
Rest Application/src/main/resources/: application.properties  application.properties.dist
Rest Application/src/main/resources/http/: requests.http
Rest Application/src/test/java/ru/itis/: RestHomeworkApplicationTests.java
ServerApp Calculator/: pom.xml
ServerApp Calculator/src/main/java/ru/itis/: AppServer.java  CalcServerSocket.java
Simple Client Server App/: pom.xml
Simple Client Server App/src/main/java/ru/itis/: ServerSocketExample.java
Simple View Resolver/: pom.xml
Simple View Resolver/src/main/webapp/WEB-INF/jsp/: 302.jsp  404.jsp
Simple Web Client/src/ru/itis/: SimpleWebClient.java  WebClientApp.java
Simple Web Client/src/ru/itis/exceptions/: RequestException.java
SocketsAndNioTask/: pom.xml
Spring Calc Task/: pom.xml
Spring Security/: pom.xml
Web Framework/: pom.xml
Web Framework Testing/: pom.xml
Web Framework Testing/src/main/java/ru/itis/: Product.java
Web Framework Testing/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  products.jsp
Web Framework Testing/src/main/webapp/templates/: addProduct.ftlh
Web Framework/src/main/java/ru/itis/framework/annotations/: SimpleRequestMapping.java
Web Framework/src/main/java/ru/itis/framework/annotations/methods/: Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java
Web Framework/src/main/java/ru/itis/framework/entities/: Controller.java  SimpleController.java  SimpleRequest.java  SimpleRequestMapping.java  SimpleResponse.java
Web Framework/src/main/java/ru/itis/framework/exceptions/: BeanNotFound.java  EntityIsUnavailable.java  IllegalControllerName.java  IllegalPathToDirectory.java  InaccessibleException.java  MethodNotSupported.java  RequestCouldNotBeProcessed.java
Web Framework/src/main/java/ru/itis/framework/main/: SimpleController.java  SimpleDispatcherServlet.java
Web Framework/src/main/java/ru/itis/framework/modelAndView/: ISimpleViewResolver.java  ModelAndView.java  SimpleViewResolver.java
Web Framework/src/main/java/ru/itis/framework/routing/: ISimpleHandlerMapper.java  SimpleHandlerMapper.java  Test.java
Web Framework/src/main/java/ru/itis/framework/util/: EntityManager.java  HandlerControllerMethods.java
Web Framework/src/main/java/test/application/: ApplicationInitializer.java
Web Framework/src/main/java/test/config/: ApplicationConfig.java
Web Framework/src/main/java/test/controllers/: AddProductController.java  ProductsController.java
Web Framework/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  products.jsp
Web Framework/src/main/webapp/templates/: products.ftlh
XPath/: pom.xml
XPath/src/main/java/ru/itis/: Main.java  test.html
(+142 files in other folders)
