spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre007
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_db
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=80

spring.freemarker.prefix=/views/
spring.mvc.static-path-pattern=/static/**
