spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre007
spring.datasource.url=jdbc:postgresql://localhost:5432/practice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

blog.authors-page-size=5
blog.posts-page-size=5

files.storage.path=C:\\javalab_files
